#Project properties
#Sun Dec 19 21:24:46 EST 2010
project.organization=comonad.com
project.name=scala-attoparsec
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
